# CarShopSem3

individual-project-sem3-carshop/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
individual-project-sem3-carshop/Documentation/: Backlog_IndividualSem3.docx  Design decisions document_Sem3IndvPrj.docx  OWASP Security Report_Sem3IndvPrj.docx  ProjectPlan_IndividualSem3.docx  Research document_Sem3IndvPrj.docx  TestPlan_document_Sem3IndivPrj.docx  User experience report.docx
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/: Sem3CarShopApplication.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/business/AddUseCases/: CreateNewAddUseCase.java  DeleteAddUseCase.java  DeleteAllPhotosByAdvertIdUseCase.java  GetAdvertByIdUseCase.java  GetAllAddsUseCase.java  GetAllPhotosByAdvertID.java  UpdateAdvertUseCase.java  UploadAdvertPhotosUseCase.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/business/BrandUseCases/: CreateNewBrandUseCase.java  DeleteBrandUseCase.java  GetAllBrandsUseCase.java  UpdateBrandUseCase.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/business/EngineTypeUseCases/: CreateNewEngineTypeUseCase.java  DeleteEngineTypeUseCase.java  GetAllEngineTypesUseCase.java  UpdateEngineTypeUseCase.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/business/UserUseCases/: GetUserUseCase.java  (+9 more)
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/configuration/: Generated.java  WebSocketConfig.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/controller/: AddsController.java  BrandsController.java  EngineTypesController.java  GearboxController.java  LoginController.java  NotificationsController.java  StatisticsController.java  UsersController.java  VehicleTypesController.java
individual-project-sem3-carshop/src/main/java/com/example/Sem3_CarShop/persistence/: AddRepository.java  AdvertPhotosRepository.java  BrandRepository.java  CustomUsersRepository.java  EngineTypeRepository.java  GearboxRepository.java  StatisticsRepository.java  UserRepository.java  VehicleTypeRepository.java
individual-project-sem3-carshop/src/main/resources/: application-staging.properties  application.properties
individual-project-sem3-carshop/src/test/java/com/example/Sem3_CarShop/: Sem3CarShopApplicationTests.java
(+211 files in other folders)
